{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview3": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview4": {
      "distribution": "internal",
      "developmentClient": false
    },
    "production": {
      "developmentClient": false,
      "distribution": "store"
    }
  }
}
